spring.profiles.active=dev
spring.jackson.default-property-inclusion=non_empty
spring.jackson.generator.use-native-object-id=false
spring.jackson.generator.indent-arrays=true
spring.jackson.generator.indent-arrays-with-indicator=true
spring.jackson.generator.minimize-quotes=true
spring.jackson.generator.write-doc-start-marker=false
spring.jackson.generator.strict-duplicate-detection=true
spring.jackson.serialization.fail-on-empty-beans=true
